# example-spring-batch-data-pass-among-steps

./: .gitignore  README.md  pom.xml
src/main/java/com/csumut/: SampleRest.java  SpringBatchDataPassAmongStepsApplication.java
src/main/java/com/csumut/batches/chunkprocessing/processors/: SampleProcessor.java
src/main/java/com/csumut/batches/chunkprocessing/readers/utils/: HomeApplianceGroupRowMapper.java
src/main/java/com/csumut/batches/chunkprocessing/writers/utils/: HomeApplianceGroupStatementSetter.java
src/main/java/com/csumut/batches/controller/: JobRest.java
src/main/java/com/csumut/batches/tasklets/: FirstTasklet.java  ThirdTasklet.java
src/main/java/com/csumut/batches/util/: DataHolder.java  NotPromotedKeyConstants.java  PromotionListenerKeyConstants.java
src/main/java/com/csumut/configuration/: SpringBatchConfiguration.java
src/main/java/com/csumut/homeappliancegroups/model/: HomeApplianceGroup.java
src/main/java/com/csumut/homeappliancegroups/repository/: HomeApplianceGroupRepository.java
src/main/java/com/csumut/homeappliancegroups/service/: HomeApplianceGroupService.java
src/main/java/com/csumut/homeappliances/model/: HomeAppliance.java
src/main/java/com/csumut/homeappliances/repository/: HomeApplianceRepository.java
src/main/java/com/csumut/homeappliances/service/: HomeApplianceService.java
src/main/java/com/csumut/model/: HomeAppliance.java
src/main/java/com/csumut/processor/: SampleProcessor.java
src/main/java/com/csumut/reader/: SampleReader.java
src/main/java/com/csumut/writer/: SampleWriter.java
src/main/resources/: application.yml  data.sql  schema.sql
